.modal-header {
  background: @brand-primary;
  color:white;
}
.modal-header-success {
  background: #94c93d;
  color: white;
}
.modal-header-danger {
  background: #d9534f;
  color: white;
}
.modal-header h3 {
  margin-top: 0;
  margin-bottom: 0;
}
